Model: pyannote/speaker-diarization-3.1
Dataset: aishell-4
NOTE: Run stopped early — time limit of 0.8h reached.
      Only 6 file(s) were processed.
Total elapsed: 00:47:25
============================================================

PER FILE:
File                            Dur(s)     DER     JER    Miss      FA    Conf
---------------------------------------------------------------------------
L_R003S01C02                    2362.9   0.149   0.252   0.046   0.058   0.045
L_R003S02C02                    2246.7   0.102   0.176   0.035   0.034   0.034
L_R003S03C02                    2268.0   0.171   0.224   0.065   0.034   0.071
L_R003S04C02                    2325.0   0.116   0.176   0.043   0.049   0.023
L_R004S01C01                    2195.4   0.070   0.153   0.019   0.034   0.016
L_R004S02C01                    2226.7   0.115   0.325   0.024   0.044   0.047

============================================================
OVERALL AVERAGES:
  Avg DER          = 0.120
  Avg JER          = 0.218
  Avg MISS         = 0.039
  Avg FALSE_ALARM  = 0.042
  Avg CONFUSION    = 0.039

============================================================
BY AUDIO LENGTH:

  very long (>15min) — 6 file(s)
    Avg DER          = 0.120
    Avg JER          = 0.218
    Avg MISS         = 0.039
    Avg FALSE_ALARM  = 0.042
    Avg CONFUSION    = 0.039
