Model: pyannote/speaker-diarization-community-1
Dataset: aishell-4
NOTE: Run stopped early — time limit of 0.8h reached.
      Only 6 file(s) were processed.
Total elapsed: 00:47:09
============================================================

PER FILE:
File                            Dur(s)     DER     JER    Miss      FA    Conf
---------------------------------------------------------------------------
L_R003S01C02                    2362.9   0.167   0.333   0.046   0.058   0.063
L_R003S02C02                    2246.7   0.108   0.183   0.035   0.034   0.039
L_R003S03C02                    2268.0   0.148   0.197   0.065   0.034   0.049
L_R003S04C02                    2325.0   0.149   0.261   0.043   0.049   0.057
L_R004S01C01                    2195.4   0.072   0.149   0.019   0.034   0.018
L_R004S02C01                    2226.7   0.117   0.358   0.024   0.044   0.049

============================================================
OVERALL AVERAGES:
  Avg DER          = 0.127
  Avg JER          = 0.247
  Avg MISS         = 0.039
  Avg FALSE_ALARM  = 0.042
  Avg CONFUSION    = 0.046

============================================================
BY AUDIO LENGTH:

  very long (>15min) — 6 file(s)
    Avg DER          = 0.127
    Avg JER          = 0.247
    Avg MISS         = 0.039
    Avg FALSE_ALARM  = 0.042
    Avg CONFUSION    = 0.046
