Model: pyannote/speaker-diarization-community-1
Dataset: alimeeting
NOTE: Run stopped early — time limit of 0.8h reached.
      Only 17 file(s) were processed.
Total elapsed: 00:45:12
============================================================

PER FILE:
File                            Dur(s)     DER     JER    Miss      FA    Conf
---------------------------------------------------------------------------
R8001_M8004_N_SPK8013           1551.8   0.254   0.211   0.136   0.094   0.024
R8001_M8004_N_SPK8014           1551.8   1.176   0.065   0.047   1.121   0.007
R8001_M8004_N_SPK8015           1551.8   1.047   0.128   0.079   0.944   0.025
R8001_M8004_N_SPK8016           1551.8   0.515   0.146   0.097   0.411   0.007
R8003_M8001_N_SPK8001           2067.7   3.229   0.220   0.112   3.113   0.004
R8003_M8001_N_SPK8002           2067.7   2.907   0.098   0.017   2.875   0.015
R8003_M8001_N_SPK8003           2067.7   0.988   0.164   0.085   0.852   0.051
R8003_M8001_N_SPK8004           2067.7   1.094   0.146   0.059   0.969   0.066
R8007_M8010_N_SPK8050           1858.0   0.432   0.241   0.142   0.252   0.038
R8007_M8010_N_SPK8054           1858.0   0.149   0.128   0.102   0.044   0.003
R8007_M8010_N_SPK8055           1858.0   0.249   0.149   0.092   0.137   0.020
R8007_M8010_N_SPK8056           1858.0   0.161   0.144   0.104   0.048   0.010
R8007_M8011_N_SPK8066           1863.0   0.194   0.130   0.072   0.120   0.001
R8007_M8011_N_SPK8067           1863.0   1.100   0.153   0.056   1.030   0.014
R8007_M8011_N_SPK8068           1863.0   0.241   0.069   0.039   0.200   0.002
R8007_M8011_N_SPK8069           1863.0   1.120   0.119   0.060   1.056   0.004
R8008_M8013_N_SPK8047           2239.5   0.303   0.120   0.077   0.221   0.006

============================================================
OVERALL AVERAGES:
  Avg DER          = 0.892
  Avg JER          = 0.143
  Avg MISS         = 0.081
  Avg FALSE_ALARM  = 0.793
  Avg CONFUSION    = 0.017

============================================================
BY AUDIO LENGTH:

  very long (>15min) — 17 file(s)
    Avg DER          = 0.892
    Avg JER          = 0.143
    Avg MISS         = 0.081
    Avg FALSE_ALARM  = 0.793
    Avg CONFUSION    = 0.017
