aepyx: DER = 0.136
aggyz: DER = 0.067
aiqwk: DER = 0.113
aorju: DER = 0.103
auzru: DER = 0.028
bgvvt: DER = 0.125
bidnq: DER = 0.200
bjruf: DER = 0.160
bmsyn: DER = 0.328
bpzsc: DER = 0.095
bvqnu: DER = 0.074
bvyvm: DER = 0.071
bxcfq: DER = 0.020
byapz: DER = 0.120
cadba: DER = 0.183
cawnd: DER = 0.074
clfcg: DER = 0.118
cpebh: DER = 0.006
cqfmj: DER = 0.088
crorm: DER = 0.084
crylr: DER = 0.222
cvofp: DER = 0.088
cwbvu: DER = 0.250
dgvwu: DER = 0.096
diysk: DER = 0.283
dkabn: DER = 0.152
dlast: DER = 0.050
dohag: DER = 0.043
duvox: DER = 0.052
dxbbt: DER = 0.060
dxokr: DER = 0.062
dzsef: DER = 0.006
dzxut: DER = 0.296
eauve: DER = 0.153
eazeq: DER = 0.065
eddje: DER = 0.129
eguui: DER = 0.054
eoyaz: DER = 0.093
epygx: DER = 0.139
eqsta: DER = 0.276
erslt: DER = 0.181
eucfa: DER = 0.170
euqef: DER = 0.056
ezxso: DER = 0.055
fijfi: DER = 0.115
fowhl: DER = 0.097
fpfvy: DER = 0.249
fqrnu: DER = 0.119
fuzfh: DER = 0.116
fvhrk: DER = 0.053
fxnwf: DER = 0.265
fyqoe: DER = 0.294
fzwtp: DER = 0.333
gcfwp: DER = 0.200
gcvrb: DER = 0.098

